
T0EA4 000:341 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0339ms total)
T0EA4 000:341 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0339ms total)
T0EA4 000:341 Logging started @ 2013-03-23 14:31 (0000ms, 0339ms total)
T0EA4 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T0EA4 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0068ms, 0339ms total)
T0EA4 000:409 JLINK_SetErrorOutHandler(...) (0000ms, 0407ms total)
T0EA4 000:410 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0407ms total)
T0EA4 000:413 JLINK_ExecCommand("ProjectFile = "F:\大学\电路\dxpWorkspace\STM32F10 最小系统\程序\led\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0409ms total)
T0EA4 000:415 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0410ms total)
T0EA4 000:417 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0411ms total)
T0EA4 000:417 JLINK_SetSpeed(2000) (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetFirmwareString(...) (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetCompileDateTime() (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetFirmwareString(...) (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0411ms total)
T0EA4 000:418 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0108ms, 0411ms total)
T0EA4 000:526 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0519ms total)
T0EA4 000:526 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0519ms total)
T0EA4 000:526 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0519ms total)
T0EA4 000:526 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0519ms total)
T0EA4 000:526 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0519ms total)
T0EA4 000:526 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0519ms total)
T0EA4 000:531 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0524ms total)
T0EA4 000:532 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0525ms total)
T0EA4 000:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0526ms total)
T0EA4 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T0EA4 000:534 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0143ms, 0527ms total)
T0EA4 000:677 JLINK_ReadReg(R15)  returns 0x08000BF0 (0000ms, 0670ms total)
T0EA4 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T0EA4 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0EA4 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0EA4 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T0EA4 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T0EA4 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T0EA4 000:680 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0673ms total)
T0EA4 000:681 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0674ms total)
T0EA4 000:682 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0675ms total)
T0EA4 000:683 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0676ms total)
T0EA4 000:684 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0677ms total)
T0EA4 000:685 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0678ms total)
T0EA4 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T0EA4 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T0EA4 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T0EA4 000:687 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0680ms total)
T0EA4 000:687 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0680ms total)
T0EA4 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T0EA4 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0EA4 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T0EA4 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0EA4 000:691 JLINK_ReadReg(R15)  returns 0x08000BF0 (0000ms, 0684ms total)
T0EA4 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T0EA4 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T0EA4 000:768 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0143ms, 0684ms total)
T0EA4 000:911 JLINK_ReadReg(R15)  returns 0x08000BF0 (0000ms, 0827ms total)
T0EA4 000:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0827ms total)
T0EA4 000:912 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R3)  returns 0x100300F0 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(R15)  returns 0x08000BF0 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0828ms total)
T0EA4 000:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T0EA4 000:914 JLINK_ReadMem (0x08000BF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000BC0) -- Updating C cache (128 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BF0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0829ms total)
T0078 001:514 JLINK_SetBPEx(Addr = 0x08000B9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0832ms total)
T0078 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0834ms total)
T0078 001:626 JLINK_IsHalted()  returns TRUE (0006ms, 0843ms total)
T0078 001:632 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T0078 001:632 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T0078 001:632 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T0078 001:632 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T0078 001:632 JLINK_ReadReg(R15)  returns 0x08000B9C (0000ms, 0843ms total)
T0078 001:632 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0843ms total)
T0078 001:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T0078 001:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0843ms total)
T0078 001:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0844ms total)
T0078 001:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0844ms total)
T0078 001:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T0078 001:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T0EA4 001:636 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0847ms total)
T0EA4 001:636 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0847ms total)
T0EA4 001:637 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(R15)  returns 0x08000B9C (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0848ms total)
T0EA4 001:637 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0848ms total)
T0EA4 001:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 13 00 00  returns 0x01 (0002ms, 0848ms total)
T0078 004:989 JLINK_ReadMem (0x08000B9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B9C) -- Data:  FF F7 E8 FF 10 21 0B 48 FF F7 30 FC 20 21 09 48 ...  returns 0x00 (0004ms, 0850ms total)
T0078 004:993 JLINK_SetBPEx(Addr = 0x08000BA0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T0078 004:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0854ms total)
T0078 005:101 JLINK_IsHalted()  returns TRUE (0005ms, 0862ms total)
T0078 005:106 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T0078 005:106 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T0078 005:106 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T0078 005:106 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T0078 005:106 JLINK_ReadReg(R15)  returns 0x08000BA0 (0000ms, 0862ms total)
T0078 005:106 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0862ms total)
T0078 005:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T0078 005:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0862ms total)
T0078 005:107 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T0078 005:108 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0864ms total)
T0078 005:109 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T0078 005:110 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T0EA4 005:111 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0867ms total)
T0EA4 005:111 JLINK_ReadReg(R1)  returns 0x20000680 (0000ms, 0867ms total)
T0EA4 005:111 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0867ms total)
T0EA4 005:111 JLINK_ReadReg(R3)  returns 0x100300F0 (0000ms, 0867ms total)
T0EA4 005:111 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:111 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0867ms total)
T0EA4 005:111 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R14)  returns 0x08000B9B (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(R15)  returns 0x08000BA0 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0867ms total)
T0EA4 005:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 14 00 00  returns 0x01 (0001ms, 0867ms total)
T0EA4 005:115 JLINK_ReadMem (0x08000BA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000BA0) -- Data:  10 21 0B 48 FF F7 30 FC 20 21 09 48 FF F7 2C FC ...  returns 0x00 (0002ms, 0868ms total)
T0078 006:269 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BA0) -- Simulated  returns 0x00 (0002ms, 0870ms total)
T0078 006:271 JLINK_ReadReg(R15)  returns 0x08000BA2 (0000ms, 0872ms total)
T0078 006:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0872ms total)
T0078 006:271 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BA2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0872ms total)
T0078 006:286 JLINK_ReadReg(R15)  returns 0x08000BA4 (0000ms, 0887ms total)
T0078 006:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0887ms total)
T0078 006:286 JLINK_SetBPEx(Addr = 0x08000BA8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T0078 006:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0887ms total)
T0078 006:393 JLINK_IsHalted()  returns TRUE (0005ms, 0894ms total)
T0078 006:398 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T0078 006:398 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T0078 006:398 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T0078 006:398 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T0078 006:398 JLINK_ReadReg(R15)  returns 0x08000BA8 (0000ms, 0894ms total)
T0078 006:398 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0894ms total)
T0078 006:398 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T0078 006:398 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0894ms total)
T0078 006:399 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T0078 006:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0896ms total)
T0078 006:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T0078 006:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0898ms total)
T0EA4 006:403 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R3)  returns 0x100300F0 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0899ms total)
T0EA4 006:403 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0899ms total)
T0EA4 006:404 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R14)  returns 0x08000BA9 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(R15)  returns 0x08000BA8 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0900ms total)
T0EA4 006:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 14 00 00  returns 0x01 (0001ms, 0900ms total)
T0EA4 006:407 JLINK_ReadMem (0x08000BA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000BA0) -- Data:  10 21 0B 48 FF F7 30 FC 20 21 09 48 FF F7 2C FC ...  returns 0x00 (0003ms, 0901ms total)
T0078 007:102 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BA8) -- Simulated  returns 0x00 (0002ms, 0904ms total)
T0078 007:105 JLINK_ReadReg(R15)  returns 0x08000BAA (0000ms, 0906ms total)
T0078 007:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0906ms total)
T0078 007:105 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BAA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0906ms total)
T0078 007:120 JLINK_ReadReg(R15)  returns 0x08000BAC (0000ms, 0921ms total)
T0078 007:120 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0921ms total)
T0078 007:120 JLINK_SetBPEx(Addr = 0x08000BB0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0921ms total)
T0078 007:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0921ms total)
T0078 007:227 JLINK_IsHalted()  returns TRUE (0005ms, 0928ms total)
T0078 007:232 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T0078 007:232 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T0078 007:232 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T0078 007:232 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T0078 007:232 JLINK_ReadReg(R15)  returns 0x08000BB0 (0000ms, 0928ms total)
T0078 007:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0928ms total)
T0078 007:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0928ms total)
T0078 007:232 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0928ms total)
T0078 007:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0929ms total)
T0078 007:234 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0930ms total)
T0078 007:235 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0931ms total)
T0078 007:236 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T0EA4 007:237 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R3)  returns 0x100300F0 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0933ms total)
T0EA4 007:237 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0933ms total)
T0EA4 007:238 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(R14)  returns 0x08000BB1 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(R15)  returns 0x08000BB0 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0934ms total)
T0EA4 007:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 14 00 00  returns 0x01 (0001ms, 0934ms total)
T0EA4 007:241 JLINK_ReadMem (0x08000BB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000BB0) -- Data:  40 21 07 48 FF F7 28 FC 80 21 05 48 FF F7 24 FC ...  returns 0x00 (0002ms, 0935ms total)
T0078 007:772 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BB0) -- Simulated  returns 0x00 (0004ms, 0937ms total)
T0078 007:776 JLINK_ReadReg(R15)  returns 0x08000BB2 (0000ms, 0941ms total)
T0078 007:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0941ms total)
T0078 007:776 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BB2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 0941ms total)
T0078 007:790 JLINK_ReadReg(R15)  returns 0x08000BB4 (0000ms, 0955ms total)
T0078 007:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0955ms total)
T0078 007:790 JLINK_SetBPEx(Addr = 0x08000BB8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0955ms total)
T0078 007:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0955ms total)
T0078 007:897 JLINK_IsHalted()  returns TRUE (0005ms, 0962ms total)
T0078 007:902 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T0078 007:902 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0078 007:902 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0078 007:902 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0078 007:902 JLINK_ReadReg(R15)  returns 0x08000BB8 (0000ms, 0962ms total)
T0078 007:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T0078 007:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T0078 007:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0962ms total)
T0078 007:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0963ms total)
T0078 007:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0964ms total)
T0078 007:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0965ms total)
T0078 007:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0966ms total)
T0EA4 007:907 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0967ms total)
T0EA4 007:907 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0967ms total)
T0EA4 007:907 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0967ms total)
T0EA4 007:907 JLINK_ReadReg(R3)  returns 0x100300F0 (0000ms, 0967ms total)
T0EA4 007:907 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:907 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0967ms total)
T0EA4 007:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R14)  returns 0x08000BB9 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(R15)  returns 0x08000BB8 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0967ms total)
T0EA4 007:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 15 00 00  returns 0x01 (0001ms, 0967ms total)
T0EA4 007:910 JLINK_ReadMem (0x08000BB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000BB0) -- Data:  40 21 07 48 FF F7 28 FC 80 21 05 48 FF F7 24 FC ...  returns 0x00 (0003ms, 0968ms total)
T0078 008:406 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BB8) -- Simulated  returns 0x00 (0002ms, 0971ms total)
T0078 008:408 JLINK_ReadReg(R15)  returns 0x08000BBA (0000ms, 0973ms total)
T0078 008:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0973ms total)
T0078 008:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BBA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 0973ms total)
T0078 008:422 JLINK_ReadReg(R15)  returns 0x08000BBC (0000ms, 0987ms total)
T0078 008:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0987ms total)
T0078 008:422 JLINK_SetBPEx(Addr = 0x08000BC0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0987ms total)
T0078 008:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0987ms total)
T0078 008:529 JLINK_IsHalted()  returns TRUE (0006ms, 0993ms total)
T0078 008:535 JLINK_Halt()  returns 0x00 (0000ms, 0993ms total)
T0078 008:535 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T0078 008:535 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T0078 008:535 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T0078 008:535 JLINK_ReadReg(R15)  returns 0x08000BC0 (0000ms, 0993ms total)
T0078 008:535 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0993ms total)
T0078 008:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0993ms total)
T0078 008:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0993ms total)
T0078 008:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0994ms total)
T0078 008:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0995ms total)
T0078 008:538 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0996ms total)
T0078 008:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0997ms total)
T0EA4 008:540 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0998ms total)
T0EA4 008:540 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0998ms total)
T0EA4 008:540 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0998ms total)
T0EA4 008:541 JLINK_ReadReg(R3)  returns 0x100300F0 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R14)  returns 0x08000BC1 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(R15)  returns 0x08000BC0 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0999ms total)
T0EA4 008:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 15 00 00  returns 0x01 (0001ms, 0999ms total)
T0EA4 013:034 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1000ms total)
