
T0E38 000:343 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0340ms total)
T0E38 000:343 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0340ms total)
T0E38 000:343 Logging started @ 2013-05-28 22:16 (0000ms, 0340ms total)
T0E38 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T0E38 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0090ms, 0340ms total)
T0E38 000:433 JLINK_SetErrorOutHandler(...) (0000ms, 0430ms total)
T0E38 000:434 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0430ms total)
T0E38 000:440 JLINK_ExecCommand("ProjectFile = "F:\大学\电路\dxpWorkspace\STM32F10 最小系统\程序\usart\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0434ms total)
T0E38 000:442 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0435ms total)
T0E38 000:443 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0435ms total)
T0E38 000:443 JLINK_SetSpeed(2000) (0001ms, 0435ms total)
T0E38 000:444 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0436ms total)
T0E38 000:444 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0436ms total)
T0E38 000:444 JLINK_GetFirmwareString(...) (0000ms, 0436ms total)
T0E38 000:448 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0436ms total)
T0E38 000:448 JLINK_GetCompileDateTime() (0000ms, 0436ms total)
T0E38 000:450 JLINK_GetFirmwareString(...) (0000ms, 0436ms total)
T0E38 000:451 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0436ms total)
T0E38 000:454 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0119ms, 0436ms total)
T0E38 000:573 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0555ms total)
T0E38 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T0E38 000:573 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0555ms total)
T0E38 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0555ms total)
T0E38 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T0E38 000:575 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0555ms total)
T0E38 000:579 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T0E38 000:580 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T0E38 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T0E38 000:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T0E38 000:582 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0148ms, 0562ms total)
T0E38 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T0E38 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T0E38 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T0E38 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T0E38 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T0E38 000:733 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0713ms total)
T0E38 000:733 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0713ms total)
T0E38 000:734 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0714ms total)
T0E38 000:735 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0715ms total)
T0E38 000:736 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0716ms total)
T0E38 000:737 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0717ms total)
T0E38 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0718ms total)
T0E38 000:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T0E38 000:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T0E38 000:745 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0718ms total)
T0E38 000:748 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0718ms total)
T0E38 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T0E38 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0E38 000:751 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T0E38 000:752 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T0E38 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0E38 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0E38 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0723ms total)
T0E38 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E38 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0727ms total)
T0E38 000:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0729ms total)
T0E38 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T0E38 000:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T0E38 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0E38 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0E38 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0E38 000:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T0E38 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0739ms total)
T0E38 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E38 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T0E38 000:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0740ms total)
T0E38 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T0E38 000:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T0E38 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:796 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0E38 000:797 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:797 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T0E38 000:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0750ms total)
T0E38 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T0E38 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0E38 000:863 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:865 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0E38 000:865 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0E38 000:865 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0E38 000:865 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0E38 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0760ms total)
T0E38 000:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0760ms total)
T0E38 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T0E38 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T0E38 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T0E38 000:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0769ms total)
T0E38 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E38 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T0E38 000:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T0E38 000:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0E38 000:949 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 000:949 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 000:949 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 000:949 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0778ms total)
T0E38 000:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0778ms total)
T0E38 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0785ms total)
T0E38 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T0E38 000:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0E38 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T0E38 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0785ms total)
T0E38 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0E38 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0794ms total)
T0E38 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T0E38 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T0E38 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T0E38 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0E38 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0E38 001:034 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E38 001:034 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E38 001:034 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E38 001:034 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E38 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T0E38 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0795ms total)
T0E38 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0803ms total)
T0E38 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0803ms total)
T0E38 001:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:050 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T0E38 001:051 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0E38 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0804ms total)
T0E38 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0804ms total)
T0E38 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E38 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T0E38 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T0E38 001:115 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:116 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0E38 001:117 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0E38 001:117 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0E38 001:117 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0E38 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T0E38 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0813ms total)
T0E38 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T0E38 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T0E38 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T0E38 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0E38 001:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0820ms total)
T0E38 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E38 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0823ms total)
T0E38 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0824ms total)
T0E38 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T0E38 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T0E38 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0832ms total)
T0E38 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0E38 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 65 15 00 08 C9 15 00 08 CB 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0832ms total)
T0E38 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T0E38 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0840ms total)
T0E38 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0E38 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T0E38 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T0E38 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0849ms total)
T0E38 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0E38 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 DD E0 68 A5 F1 0A 06 06 EB 46 07 4F F0 07 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T0E38 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0E38 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0856ms total)
T0E38 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0856ms total)
T0E38 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0E38 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T0E38 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T0E38 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T0E38 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0E38 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 91 F8 02 C0 4C EA 05 05 B1 F8 00 C0 1C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T0E38 001:368 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T0E38 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
T0E38 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0874ms total)
T0E38 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T0E38 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0884ms total)
T0E38 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0E38 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 4B 58 60 70 47 AB 49 08 66 70 47 01 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0884ms total)
T0E38 001:445 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0E38 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0E38 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T0E38 001:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0891ms total)
T0E38 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E38 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T0E38 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
T0E38 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0899ms total)
T0E38 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0E38 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 01 B0 FB F1 F8 4F F0 64 00 B8 FB F0 F0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0899ms total)
T0E38 001:521 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T0E38 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0907ms total)
T0E38 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0E38 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0E38 001:522 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E38 001:522 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E38 001:522 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E38 001:522 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E38 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0908ms total)
T0E38 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0908ms total)
T0E38 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0E38 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T0E38 001:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T0E38 001:588 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T0E38 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0E38 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F4 7C 12 5A 60 1A 46 52 68 42 F4 E8 12 5A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0916ms total)
T0E38 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E38 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0924ms total)
T0E38 001:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0924ms total)
T0E38 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E38 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T0E38 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T0E38 001:664 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0934ms total)
T0E38 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0E38 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0934ms total)
T0E38 001:673 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0E38 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0942ms total)
T0E38 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0942ms total)
T0E38 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T0E38 001:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T0E38 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0E38 001:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0E38 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0953ms total)
T0E38 001:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0953ms total)
T0E38 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T0E38 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T0E38 001:705 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0960ms total)
T0E38 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0E38 001:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0960ms total)
T0E38 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0E38 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0964ms total)
T0E38 001:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0966ms total)
T0E38 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T0E38 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T0E38 001:782 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E38 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0974ms total)
T0E38 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0974ms total)
T0E38 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0E38 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0E38 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T0E38 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T0E38 001:901 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:901 JLINK_ReadReg(R0)  returns 0x3CB441CE (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0E38 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0E38 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0E38 001:903 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E38 001:903 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E38 001:903 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E38 001:903 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E38 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0984ms total)
T0E38 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0984ms total)
T0E38 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0992ms total)
T0E38 001:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0992ms total)
T0E38 001:918 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0992ms total)
T0E38 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0E38 001:972 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0992ms total)
