BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2012  21:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\大学\电路\SOFT\KEIL\C51\BIN\BL51.EXE 点亮数码管.obj TO 点亮数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  点亮数码管.obj (点亮数_牍_)
  F:\大学\电路\SOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  点亮数码管 (点亮数_牍_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?点亮数_牍_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?MAIN?点亮数_牍_
            CODE    0064H     0020H     UNIT         ?PR?_DELAY?点亮数_牍_
            CODE    0084H     0010H     UNIT         ?CO?点亮数_牍_
            CODE    0094H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   点亮数码管 (点亮数_牍_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?点亮数_牍_

?PR?MAIN?点亮数_牍_
  +--> ?CO?点亮数_牍_
  +--> ?PR?_DELAY?点亮数_牍_



SYMBOL TABLE OF MODULE:  点亮数码管 (点亮数_牍_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        点亮数_牍_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0084H         PUBLIC        numbers
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2012  21:13:39  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0064H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        p10
  B:00A0H.5       PUBLIC        p11
  B:00A0H.4       PUBLIC        p12
  B:00A0H.7       PUBLIC        p13
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0064H         LINE#         12
  C:0064H         LINE#         16
  C:006EH         LINE#         17
  C:0071H         LINE#         18
  C:007CH         LINE#         19
  C:0083H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:000AH         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  C:0024H         LINE#         36
  C:0026H         LINE#         37
  C:0028H         LINE#         38
  C:002AH         LINE#         39
  C:002CH         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         45
  C:003BH         LINE#         46
  C:0050H         LINE#         47
  C:0057H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        点亮数_牍_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2012  21:13:39  PAGE 3



Program Size: data=10.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
