
T0DD8 000:370 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0368ms total)
T0DD8 000:370 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0368ms total)
T0DD8 000:370 Logging started @ 2013-05-28 22:18 (0001ms, 0368ms total)
T0DD8 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0369ms total)
T0DD8 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0102ms, 0369ms total)
T0DD8 000:473 JLINK_SetErrorOutHandler(...) (0000ms, 0471ms total)
T0DD8 000:475 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0471ms total)
T0DD8 000:480 JLINK_ExecCommand("ProjectFile = "F:\大学\电路\dxpWorkspace\STM32F10 最小系统\程序\usart\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0474ms total)
T0DD8 000:483 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0474ms total)
T0DD8 000:483 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0474ms total)
T0DD8 000:483 JLINK_SetSpeed(2000) (0001ms, 0474ms total)
T0DD8 000:484 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T0DD8 000:484 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0475ms total)
T0DD8 000:484 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T0DD8 000:488 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0475ms total)
T0DD8 000:488 JLINK_GetCompileDateTime() (0000ms, 0475ms total)
T0DD8 000:490 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T0DD8 000:492 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T0DD8 000:495 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0130ms, 0475ms total)
T0DD8 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T0DD8 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T0DD8 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0605ms total)
T0DD8 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T0DD8 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T0DD8 000:629 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0605ms total)
T0DD8 000:634 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0610ms total)
T0DD8 000:636 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T0DD8 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T0DD8 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T0DD8 000:638 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0165ms, 0614ms total)
T0DD8 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T0DD8 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T0DD8 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T0DD8 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T0DD8 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T0DD8 000:806 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0782ms total)
T0DD8 000:807 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0783ms total)
T0DD8 000:808 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0784ms total)
T0DD8 000:809 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0785ms total)
T0DD8 000:810 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0786ms total)
T0DD8 000:811 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0787ms total)
T0DD8 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0788ms total)
T0DD8 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0789ms total)
T0DD8 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T0DD8 000:821 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0789ms total)
T0DD8 000:824 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0789ms total)
T0DD8 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0789ms total)
T0DD8 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0790ms total)
T0DD8 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0791ms total)
T0DD8 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T0DD8 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T0DD8 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0DD8 000:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0793ms total)
T0DD8 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DD8 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0795ms total)
T0DD8 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0797ms total)
T0DD8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T0DD8 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0DD8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0DD8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0809ms total)
T0DD8 000:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0809ms total)
T0DD8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T0DD8 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0818ms total)
T0DD8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0819ms total)
T0DD8 000:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0819ms total)
T0DD8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0DD8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T0DD8 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0826ms total)
T0DD8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0DD8 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0826ms total)
T0DD8 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0826ms total)
T0DD8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T0DD8 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DD8 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T0DD8 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0837ms total)
T0DD8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0DD8 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T0DD8 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0846ms total)
T0DD8 001:028 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T0DD8 001:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0846ms total)
T0DD8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T0DD8 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T0DD8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T0DD8 001:042 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T0DD8 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0854ms total)
T0DD8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0DD8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T0DD8 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0863ms total)
T0DD8 001:111 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0863ms total)
T0DD8 001:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0863ms total)
T0DD8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T0DD8 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0871ms total)
T0DD8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T0DD8 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T0DD8 001:125 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0871ms total)
T0DD8 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0872ms total)
T0DD8 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0872ms total)
T0DD8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0DD8 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T0DD8 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T0DD8 001:194 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0881ms total)
T0DD8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0DD8 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0881ms total)
T0DD8 001:195 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0DD8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0882ms total)
T0DD8 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0882ms total)
T0DD8 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T0DD8 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T0DD8 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T0DD8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0DD8 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0890ms total)
T0DD8 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DD8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0894ms total)
T0DD8 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0895ms total)
T0DD8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0904ms total)
T0DD8 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T0DD8 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0904ms total)
T0DD8 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0DD8 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 65 15 00 08 C9 15 00 08 CB 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0904ms total)
T0DD8 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0DD8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0912ms total)
T0DD8 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0912ms total)
T0DD8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0DD8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T0DD8 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T0DD8 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T0DD8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0DD8 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 DD E0 68 A5 F1 0A 06 06 EB 46 07 4F F0 07 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0921ms total)
T0DD8 001:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0DD8 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0929ms total)
T0DD8 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0930ms total)
T0DD8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0DD8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T0DD8 001:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T0DD8 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0939ms total)
T0DD8 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0DD8 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 91 F8 02 C0 4C EA 05 05 B1 F8 00 C0 1C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T0DD8 001:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0DD8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0DD8 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:459 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:459 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:459 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:459 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0DD8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0947ms total)
T0DD8 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0947ms total)
T0DD8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0DD8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0956ms total)
T0DD8 001:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T0DD8 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0956ms total)
T0DD8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0DD8 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 4B 58 60 70 47 AB 49 08 66 70 47 01 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0956ms total)
T0DD8 001:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0DD8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0DD8 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0964ms total)
T0DD8 001:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0964ms total)
T0DD8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0DD8 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0971ms total)
T0DD8 001:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
T0DD8 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0971ms total)
T0DD8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0DD8 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 01 B0 FB F1 F8 4F F0 64 00 B8 FB F0 F0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0971ms total)
T0DD8 001:610 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0979ms total)
T0DD8 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0979ms total)
T0DD8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0DD8 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0987ms total)
T0DD8 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0987ms total)
T0DD8 001:676 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0987ms total)
T0DD8 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0DD8 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F4 7C 12 5A 60 1A 46 52 68 42 F4 E8 12 5A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0987ms total)
T0DD8 001:684 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0995ms total)
T0DD8 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0995ms total)
T0DD8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T0DD8 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T0DD8 001:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1007ms total)
T0DD8 001:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1007ms total)
T0DD8 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0DD8 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1007ms total)
T0DD8 001:762 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1015ms total)
T0DD8 001:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1015ms total)
T0DD8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1025ms total)
T0DD8 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0DD8 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1025ms total)
T0DD8 001:780 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0DD8 001:780 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0DD8 001:780 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0DD8 001:780 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0DD8 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1026ms total)
T0DD8 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1026ms total)
T0DD8 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T0DD8 001:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T0DD8 001:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T0DD8 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0DD8 001:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1035ms total)
T0DD8 001:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DD8 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1039ms total)
T0DD8 001:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1041ms total)
T0DD8 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T0DD8 001:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T0DD8 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0DD8 001:874 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0DD8 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1052ms total)
T0DD8 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1052ms total)
T0DD8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0DD8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0DD8 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1060ms total)
T0DD8 001:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T0DD8 001:994 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:994 JLINK_ReadReg(R0)  returns 0x3CB441CE (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T0DD8 001:995 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T0DD8 001:996 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DD8 001:996 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DD8 001:996 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DD8 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1061ms total)
T0DD8 001:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1061ms total)
T0DD8 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1067ms total)
T0DD8 002:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T0DD8 002:011 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1067ms total)
T0DD8 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0DD8 002:064 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1067ms total)
