BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2011  12:59:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 流水灯.obj TO 流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  流水灯.obj (流水灯)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  流水灯 (流水灯)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?流水灯
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?流水灯
            CODE    0855H     0020H     UNIT         ?PR?_DELAY?流水灯
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   流水灯 (流水灯)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?流水灯

?PR?MAIN?流水灯
  +--> ?PR?_DELAY?流水灯



SYMBOL TABLE OF MODULE:  流水灯 (流水灯)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        流水灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0855H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2011  12:59:20  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0855H         LINE#         8
  C:0855H         LINE#         12
  C:085FH         LINE#         13
  C:0862H         LINE#         14
  C:086DH         LINE#         15
  C:0874H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:080AH         LINE#         24
  C:0817H         LINE#         25
  C:0819H         LINE#         26
  C:0819H         LINE#         27
  C:0822H         LINE#         28
  C:082FH         LINE#         29
  C:0831H         LINE#         30
  C:0831H         LINE#         31
  C:0833H         LINE#         32
  C:0840H         LINE#         33
  C:0847H         LINE#         34
  C:0849H         LINE#         35
  C:0849H         LINE#         36
  C:0850H         LINE#         37
  C:0853H         LINE#         38
  C:0853H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        流水灯

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
