A-G x16
7X16 = 112 - 49 = 63 - 48 = 15
---------------------------
晶振 2 
----------
PC 14,15
---------------------------
JTAG 5
----------
PB4,3
PA13,14,15
---------------------------
MAX3232 2 (记得加收发的灯)
----------
PA9,10
---------------------------
LED 4
----------
PA4,5,6,7
---------------------------
Key 4
----------
PC3
PA0,2,3
---------------------------
24C02
----------
PB,6,7
---------------------------
LCD
----------
PD14,15,0,1,8,9,10,5,4
PE7,8,9,10,11,12,13,14,15,5,0
PG15
PA1
PB0,5,13,15,14
-------------------------------
DM9000A
----------
PF0
PD4,5,10,9,8,1,0,15,14
PE15,14,13,12,11,10,9,8,7,6,2
-------------------------------
PA0,1,2,3,4,5,6,7,9,10,13,14,15 -- x13
PB0,3,4,5,6,7,13,14,15 -- x9
PC3,14,15 -- x3
PD0,1,4,5,8,9,10,14,15 -- x9
PE0,2,5,6,7,8,9,10,11,12,13,14,15 -- x13
PF0 -- x1
PG15 -- x1